<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        Zoo Ride Ticket Generating
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="buyTicket.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <style>
        #ticketContainer {
            border: 5px solid black;
            padding: 20px;
            margin: 20px;
            position: relative;
        }
    
        #ticketContainer::before,
        #ticketContainer::after {
            content: "ZOO";
            position: absolute;
            font-weight: bold;
            font-size: 1.2rem;
            background-color: white;
            padding: 0 10px;
        }
    
        #ticketContainer::before {
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
    
        #ticketContainer::after {
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
    
        </style>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="relative w-full h-full">
        <img alt="Background image of a zoo with giraffes and zebras"
            class="absolute inset-0 w-full h-full object-cover" height="1080"
            src="https://storage.googleapis.com/a1aa/image/6d7GFCJRki02UM65v9_tBo_4qPQbSB9nGMRlXVZDqMg.jpg"
            width="1920" />
        <div class="relative z-10 flex items-center justify-center min-h-screen bg-black bg-opacity-50">
            <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
                <div id="ticketContainer">
                <h1 style="text-align: center;">YOUR TICKET QR CODE</h1>
                <canvas id="qrcode" style="text-align: center;"> </canvas>
                <div id="ticketDetails"></div>
            </div>
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
            const contact = params.get("contact");
            const email = params.get("email");
            const people = parseInt(params.get("numberofpeople"));
            const pricePerPerson = 100;
            const taxRate = 0.1;
            const totalPrice = pricePerPerson * people;
            const tax = totalPrice * taxRate;
            const finalPrice = totalPrice + tax;
            const taxId = 'TAX' + Math.floor(Math.random() * 1000000);
            const now = new Date();
            const date = now.toLocaleDateString();
            const time = now.toLocaleTimeString();


            const ticketText = `Contact: ${contact}\nEmail: ${email}\nPeople: ${people}\nTotal Price: ₹${finalPrice.toFixed(2)}\nTax ID: ${taxId} \nDate: ${date}\nTime: ${time} `;

            document.getElementById("ticketDetails").innerText = ticketText;

            QRCode.toCanvas(document.getElementById('qrcode'), ticketText, function (error) {
                if (error) console.error(error);
            });
    </script>
</body>

</html>