<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Ride - About</title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<body class="font-sans">
    <!-- Navbar -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="text-xl font-bold">
                <i class="fas fa-paw">
                </i>
                Zoo Ride
            </div>
            <ul class="flex space-x-6">
                <li>
                    <a class="text-gray-700 hover:text-gray-900" href="./index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a class="text-gray-700 hover:text-gray-900" href="./about.html">
                        About
                    </a>
                </li>
                <li>
                    <a class="text-gray-700 hover:text-gray-900" href="./contact.html">
                        Contact
                    </a>
                </li>
                <li>
                    <a class="text-gray-700 hover:text-gray-900" href="./visiting.html">
                        Visiting Hours
                    </a>
                </li>
                <li>
                    <a class="text-gray-700 hover:text-gray-900" href="./notification.html">
                        Notification
                    </a>
                </li>
            </ul>
            <a class="bg-black text-white px-4 py-2 rounded" href="./ticket/buyTicket.html">
                Buy Tickets
            </a>
        </div>
    </nav>
</body>
</html>