body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    background-color: black;
    padding: 10px;
}

.nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

.notifi {
margin-right: 500px;
}

.nav-links {
    color: black;
    text-decoration: none;
    margin-right: 50px;
}

.nav-links:hover{
   color: darkcyan;
}

.buy-tickets {
    background-color: black;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.buy-tickets:hover {
    background-color: dimgrey;
}